<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<mg.rivolink.app.aruco.view.PortraitCameraLayout
		android:id="@+id/camera_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<org.rajawali3d.view.SurfaceView
		android:id="@+id/main_surface"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		app:frameRate="60.0"
		app:renderMode="RENDER_WHEN_DIRTY"/>

</RelativeLayout>
-->

<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context=".MainActivity">

	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<mg.rivolink.app.aruco.view.PortraitCameraLayout
			android:id="@+id/camera_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<org.rajawali3d.view.SurfaceView
			android:id="@+id/main_surface"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			app:frameRate="60.0"
			app:renderMode="RENDER_WHEN_DIRTY"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_gravity="bottom|right"
		android:clipToPadding="false">

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/capture_fab_camera"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:tint="@android:color/white"
			app:srcCompat="@android:drawable/ic_menu_preferences"
			app:fabSize="normal"
			app:rippleColor="#222"
			android:layout_margin="20dp"
			android:onClick="openSettingsView"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_gravity="bottom|left"
		android:clipToPadding="false">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="MQTT: idle"
			android:textSize="20dp"
			android:textStyle="bold"
			android:layout_margin="20dp"
			android:id="@+id/text_mqtt_status"
			android:textColor="@android:color/white">

		</TextView>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>

